services:
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_KRAFT_MODE: "true" # Enable KRaft mode - no ZooKeeper needed anymore
      CLUSTER_ID: "q1w2e3r4-t5y6-u7i8-o9p0-a1s2d3f4g5h6"
      KAFKA_NODE_ID: "1"
      KAFKA_PROCESS_ROLES: "broker,controller" # Define roles for the node - broker and controller since we have a single node (our laptop)
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093" # Define the controller quorum voters - in our case just one node
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1" # Replication factor for internal topics - set to 1 since we have a single node and replication factor cannot be higher than the number of nodes
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://localhost:9092"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_LOG_DIRS: "/tmp/kraft-combined-logs" #where Kafka will store its log data in the container
    volumes:
      - kafka-data:/var/lib/kafka/data # Persist Kafka data - store the data from the container to the host machine at ./kafka-data

volumes:
  kafka-data:
    driver: local
